.conteiner_cards{
    z-index: 3;
    position:relative;
    width: 280px;
    height: 400px;
    margin: 20px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    overflow:hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(4px);
    color:#fff;
    text-align: center;
    flex-direction: column;


}
.button_pages{
    background:rgba(240,240,240,0.85);
    border-radius: 12px;
    color:black;
    padding: 10px;
    width: 200px;
    text-align: center;
    text-decoration: none;
    margin-top:30px;
    display: block;
    font-weight: 500;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-top: 1px solid rgba(255,255,255,0.9);
    border-left: 1px solid rgba(255,255,255,0.9);
    animation-duration: 1s;

}
.button_pages:hover{
    box-shadow: 0px 0px 30px white;
}
.header{
    position: fixed;
    height: 70px;
    width: 100%;
    top:0;
    right: 0;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
    background: linear-gradient(90deg, rgba(90,90,90,0.5), rgba(0,0,0,0.5));
    color:white;
    z-index: 4;
    backdrop-filter: blur(4px);
    
}
.options i{
    color:rgba(255,255,255,0.7);
    font-size: 20px;
    border-radius: 10px;
    margin: 2px;
    padding: 10px;
    
}
.card{
    text-align: center;
}
.card::after{
    text-align: center;
}
.icon i{
    font-size: 50px;
   
}
.icon{
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100px;
    height: 100px;
    text-align: center;
    border-radius: 50%;
    background: var(--bgcolor);
    box-shadow: 20px 20px 40px rgba(0,0,0,0.5);
    border-top: 1px solid rgba(240,240,240,0.9);
    border-left: 1px solid rgba(240,240,240,0.9); 
    
}